无穷远物计算结果
焦距是：9.971969e+001
d光理想像距是：9.683357e+001
c光理想像距是：9.689393e+001
f光理想像距是：9.685297e+001
d光实际像距是：9.682104e+001
c光实际像距是：9.685005e+001
f光实际像距是：9.692401e+001
0.7孔径d光实际像距是：9.680548e+001
0.7孔径c光实际像距是：9.685115e+001
0.7孔径f光实际像距是：9.686402e+001
像方主面位置lH’是：-2.886126e+000
出瞳距是：-4.200444e+000
理想像高y0’是：5.226088e+000
0.7视场理想像高y0’是：3.656555e+000
球差是：-1.253012e-002
0.7孔径球差是：-2.809148e-002
位置色差是：7.395579e-002
0.7孔径位置色差是：1.286819e-002
0孔径位置色差是：-4.096041e-002
子午场曲是：-4.833388e-001
弧矢场曲是：-2.273949e-001
像散是：-2.559439e-001
d光实际像高是：5.225639e+000
c光实际像高是：5.225876e+000
f光实际像高是：5.225244e+000
0.7视场d光实际像高是：3.656402e+000
0.7视场c光实际像高是：3.656568e+000
0.7视场f光实际像高是：3.656124e+000
绝对畸变是：-4.486989e-004
相对畸变是：-8.585751e-005
0.7视场绝对畸变是：-1.537026e-004
0.7视场相对畸变是：-4.203481e-005
倍率色差是：-6.317206e-004
0.7视场倍率色差是：-4.433292e-004
子午慧差是：3.210995e-003
0.7视场子午慧差是：2.170288e-003
0.7孔径子午慧差是：2.666862e-003
0.7视场、0.7孔径子午慧差是：1.826582e-003
