有限远物计算结果
焦距是：9.971969e+001
d光理想像距是：1.215960e+002
c光理想像距是：1.216918e+002
f光理想像距是：1.216227e+002
d光实际像距是：1.214342e+002
c光实际像距是：1.215100e+002
f光实际像距是：1.215135e+002
0.7孔径d光实际像距是：1.214342e+002
0.7孔径c光实际像距是：1.215100e+002
0.7孔径f光实际像距是：1.215135e+002
像方主面位置lH’是：-2.886126e+000
出瞳距是：-4.200444e+000
理想像高y0’是：4.519422e+000
0.7视场理想像高y0’是：4.519422e+000
球差是：-2.765279e-001
0.7孔径球差是：-1.617486e-001
位置色差是：8.525639e-002
0.7孔径位置色差是：3.522674e-003
0孔径位置色差是：-6.902991e-002
子午场曲是：-7.486103e-001
弧矢场曲是：-3.508126e-001
像散是：-3.977977e-001
d光实际像高是：6.455810e+000
c光实际像高是：6.455979e+000
f光实际像高是：6.455613e+000
0.7视场d光实际像高是：4.519248e+000
0.7视场c光实际像高是：4.519367e+000
0.7视场f光实际像高是：4.519109e+000
绝对畸变是：-5.073707e-004
相对畸变是：-7.858514e-005
0.7视场绝对畸变是：-1.740360e-004
0.7视场相对畸变是：-3.850847e-005
倍率色差是：-3.662790e-004
0.7视场倍率色差是：-2.580625e-004
子午慧差是：-4.666276e-002
0.7视场子午慧差是：-3.272396e-002
0.7孔径子午慧差是：-2.143544e-002
0.7视场、0.7孔径子午慧差是：-1.503701e-002
